# TheInBazar

./: TheInBazar.sln
TheInBazar/: Class1.cs
TheInBazar.Api/: Program.Partial.cs  Program.cs  TheInBazar.Api.csproj  appsettings.json
TheInBazar.Api/Controllers/: UsersController.cs
TheInBazar.Api/Extensions/: ServiceExtensions.cs
TheInBazar.Api/MiddleWares/: ExceptionHandlerMiddleWare.cs
TheInBazar.Api/Models/: Response.cs
TheInBazar.Api/Properties/: launchSettings.json
TheInBazar.Data/: TheInBazar.Data.csproj
TheInBazar.Data/DbContexts/: AppDbContext.cs
TheInBazar.Data/IRepositories/: IRepository.cs
TheInBazar.Data/Migrations/: 20241024190928_InitialMigration.Designer.cs  20241024190928_InitialMigration.cs  AppDbContextModelSnapshot.cs
TheInBazar.Data/Repositories/: Repository.cs
TheInBazar.Domain/Commons/: Auditable.cs
TheInBazar.Domain/Entities/: User.cs
TheInBazar.Service/: TheInBazar.Service.csproj
TheInBazar.Service/CustomExceptions/: CustomException.cs
TheInBazar.Service/DTOs/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
TheInBazar.Service/Interfaces/: IUserService.cs
TheInBazar.Service/Mappers/: MappingProfile.cs
TheInBazar.Service/Services/: UserService.cs
TheInBazar.Test/: ApiTests.cs  CustomWebAppFactory.cs  Response.cs  TheInBazar.Test.csproj
TheInBazar.Test/Controllers/: InMemoryDatabase.cs
